datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/AUTOMATE_MY_DINNER?autoReconnect=true&useSSL=false
datasource.username=AUTOMATEMYDINNER
datasource.password=automate_my_dinner

